<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>Ejemplo de errores</title>
</head>
    <div class="container">
        <header>
            <h1>Bienvenido a mi página</h1>
            <p>Esta es una página de ejemplo para el examen. Aquí se mostrarán algunos errores que debes corregir.</p>
        </header>
    </div>
<body>
        <div class="image-container">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230611/pngtree-wolf-animals-images-wallpaper-for-pc-384x480-image_2916211.jpg" alt="Pc gamer">
            <p>Esta es una imagen de Una Pc</p>
        </div>

        <main>
            <h2>componentes de una computadora</h2>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>

            <h2>Ambientacion</h2>
            <p>Los elementos listados arriba son ejemplos de cómo se puede estructurar una lista en HTML.</p>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Mi primera Página Web</p>
        </footer>
    </div>

   
</body>
</html>
